In [1]:
import pandas as pd

In [5]:
my_dict = {"names": ["sydney", "Howard", "Maia", "Toa", "Princess", "Patrick", "Gary", "Christiaan"], "age": [10, 14, 17, 92, 66, 54, 24, 36], "height_cm": [153, 163, 166, 86, 104, 94, 177, 123]}
df = pd.DataFrame(my_dict)

In [6]:
df

        names  age  heigh_cm
0      sydney   10       153
1      Howard   14       163
2        Maia   17       166
3         Toa   92        86
4    Princess   66       104
5     Patrick   54        94
6        Gary   24       177
7  Christiaan   36       123

In [9]:
# Using a list comprehension and the mapping function, add ten years to each personâ€™s age. . 

df["age"] = df["age"].map(lambda x: x + 10)

In [10]:
df

        names  age  heigh_cm
0      sydney   20       153
1      Howard   24       163
2        Maia   27       166
3         Toa  102        86
4    Princess   76       104
5     Patrick   64        94
6        Gary   34       177
7  Christiaan   46       123

In [14]:
# Create a new column called height_cat and fill it with the following: 
##1. If a person is at least 150 cm: "Tall"
##2. If a person is between 100 and 150: "Medium"
##3. If a person is below 100: "Short"
#Hint: This solution should involve creating a function, using the mapping function and using a lambda function. 
    cat = None
    if value >= 150:
        cat = "Tall"
    elif value >= 100:
        cat = "Medium"
    elif value < 100:
        cat = "short"
    return cat

In [18]:
df["height_cat"] = df["heigh_cm"].map(lambda x: number_to_cat(x))

In [19]:
df

        names  age  heigh_cm height_cat
0      sydney   20       153       Tall
1      Howard   24       163       Tall
2        Maia   27       166       Tall
3         Toa  102        86      short
4    Princess   76       104     Medium
5     Patrick   64        94      short
6        Gary   34       177       Tall
7  Christiaan   46       123     Medium