In [1]:
import sqlite3
import pandas as pd

In [3]:
conn = sqlite3.connect('pets.db')
c = conn.cursor()

In [49]:
c.execute("""select c.Name, d.Name from cats c
            inner join dogs d on  
            c.Owner_ID = d.Owner_ID
            left join owners on 
            c.Owner_ID = owners.ID
            where owners.Name = 'Avi Flombaum'""")

df = pd.DataFrame(c.fetchall())
df.columns = [i[0] for i in c.description]
df.head(10)

      Name Name
0  Jackson  Rex

In [12]:
c.execute("""select * from cats""")
df = pd.DataFrame(c.fetchall()) 
df.columns = [i[0] for i in c.description]
df

       Name         Breed House_Number Owner_ID
0      Bell       Siamese            1        4
1   Jackson      Balinese            2        3
2  Precious     Himalayan            3        4
3     Rocky  Egyptian Mau            4        2
4    Samson      Javanese            5        1

In [13]:
c.execute("""select * from dogs""")
df = pd.DataFrame(c.fetchall()) 
df.columns = [i[0] for i in c.description]
df

       Name             Breed House_Number Owner_ID
0       Rex         Chihuahua            1        3
1  Clifford   German Shepherd            2        2
2     Lucky          Daschund            3        1
3      Bobo          Shih-Tzu            2        4
4     Buddy  Golden Retriever            4        2
5       Leo   English Bulldog            1        2

In [14]:
c.execute("""select * from owners""")
df = pd.DataFrame(c.fetchall()) 
df.columns = [i[0] for i in c.description]
df

                     Name       Phone            Address ID
0            Josh Daniell  3132879573         1440 G st.  1
1  Alison Peebles Madigan  2147098190               None  2
2            Avi Flombaum  4698780125  1776 New York Ave  3
3           Justin Bieber  4103810987               None  4

In [29]:
c.execute("""select * from cats c
            inner join dogs d on  
            c.Owner_ID = d.Owner_ID
            left join owners on 
            c.Owner_ID = owners.ID
            """)

df = pd.DataFrame(c.fetchall())
df.columns = [i[0] for i in c.description]
df.head(10)

,Name,Breed,House_Number,Owner_ID,Name,Breed,House_Number,Owner_ID,Name,Phone,Address,ID
0,Bell,Siamese,1,4,Bobo,Shih-Tzu,2,4,Justin Bieber,4103810987,None,4
1,Jackson,Balinese,2,3,Rex,Chihuahua,1,3,Avi Flombaum,4698780125,1776 New York Ave,3
2,Precious,Himalayan,3,4,Bobo,Shih-Tzu,2,4,Justin Bieber,4103810987,None,4
3,Rocky,Egyptian Mau,4,2,Buddy,Golden Retriever,4,2,Alison Peebles Madigan,2147098190,None,2
4,Rocky,Egyptian Mau,4,2,Clifford,German Shepherd,2,2,Alison Peebles Madigan,2147098190,None,2
5,Rocky,Egyptian Mau,4,2,Leo,English Bulldog,1,2,Alison Peebles Madigan,2147098190,None,2
6,Samson,Javanese,5,1,Lucky,Daschund,3,1,Josh Daniell,3132879573,1440 G st.,1

In [47]:
c.execute("""select * from cats 
            outer join dogs using(House_Number)
            """)
df = pd.DataFrame(c.fetchall())
df.columns = [i[0] for i in c.description]
df.head(10)

OperationalError: RIGHT and FULL OUTER JOINs are not currently supported

In [54]:
c.execute("""select owners.Name, owners.Phone from cats
            join dogs using(Owner_ID)
            join owners on
            owners.ID = cats.Owner_ID & dogs.Owner_ID
            where owners.Address = 'None' 
            and cats.House_Number = '4' 
            and dogs.House_Number = '4'
            """)
df = pd.DataFrame(c.fetchall())
df.columns = [i[0] for i in c.description]
df.head(10)

                     Name       Phone
0  Alison Peebles Madigan  2147098190